a1_ex>a1+a1_ex|(1.0*a1_ex)
a1>|(1.0*a1)
a1+r30_u>r30_1_b|(3.0*a1*r30_u)
r30_1_b>a1+r30_u|(3.0*r30_1_b)
a1+r_u>r_u|(a1*(r_u-19.3)*0.061)
r30_1_b+r_u>r_u|(r30_1_b*(r_u-19.3)*0.061)

a2_ex>a2+a2_ex|(1.0*a2_ex)
a2>|(1.0*a2)
a2+r50_u>r50_2_b|(3.0*a2*r50_u)
r50_2_b>a2+r50_u|(3.0*r50_2_b)
a2+r_u>r_u|(a2*(r_u-19.3)*0.061)
r50_2_b+r_u>r_u|(r50_2_b*(r_u-19.3)*0.061)

r_u>r30_u+r_u|((r_u-19.3)*0.061*(65.8-((r_u-19.3)*0.061*46.5*0.3881935875590027))*2.0)
r_u>r50_u+r_u|((r_u-19.3)*0.061*(65.8-((r_u-19.3)*0.061*46.5*0.3881935875590027))*2.0)

r30_u+r50_u>r_u|(0.04547706277301901*r30_u*r50_u)
r_u>r30_u+r50_u|(1.0*(r_u-19.3))
r30_u+r_u>r_u|(r30_u*(r_u-19.3)*0.061)
r50_u+r_u>r_u|(r50_u*(r_u-19.3)*0.061)
r_u>|(r_u*(r_u-19.3)*0.061)
