a0_ex>a0+a0_ex|(38.13492063492063*a0_ex)
a0>|0.393852
a0+r30_u_u>r30_b_u|3
r30_b_u>a0+r30_u_u|3
a0+r_u>r_u|((r_u-19.3)*0.061*a0)
r30_b_u+r_u>r_u|((r_u-19.3)*0.061*r30_b_u)

a1_ex>a1+a1_ex|(38.13492063492063*a1_ex)
a1>|0.393852
a1+r50_u_u>r50_u_b|3
r50_u_b>a1+r50_u_u|3
a1+r_u>r_u|((r_u-19.3)*0.061*a1)
r50_u_b+r_u>r_u|((r_u-19.3)*0.061*r50_u_b)

r_u>r30_u_u+r_u|((r_u-19.3)*0.061*(65.8-((r_u-19.3)*0.061*46.5*0.3881935875590027))*2.0)
r_u>r50_u_u+r_u|((r_u-19.3)*0.061*(65.8-((r_u-19.3)*0.061*46.5*0.3881935875590027))*2.0)

r30_u_u+r50_u_u>r_u|0.0454771
r_u>r30_u_u+r50_u_u|(1.0*(r_u-19.3))
r30_u_u+r_u>r_u|((r_u-19.3)*0.061*r30_u_u)
r50_u_u+r_u>r_u|((r_u-19.3)*0.061*r50_u_u)
r_u>|((r_u-19.3)*0.061*r_u)

r30_b_b+r_u>r_u|((r_u-19.3)*0.061*r30_b_b)
r50_b_b+r_u>r_u|((r_u-19.3)*0.061*r50_b_b)
r_b+r_u>r_u|((r_u-19.3)*0.061*r_b)
a0+r30_u_b>r30_b_b|3
r30_b_b>a0+r30_u_b|3
a1+r50_b_u>r50_b_b|3
r50_b_b>a1+r50_b_u|3
